org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versions
minecraft_version=1.16.5
forge_version=36.1.32
mod_version=VERSION
modid=createautomated
# Mappings
mappings_channel=snapshot
mappings_version=20210601-mixed-1.16.5
# Mod versions
create_file_id=3384222
jei_version=1.16.4:7.6.1.74
flywheel_version=1.16-0.1.0.21
crafttweaker_version=1.16.5:7.1.0.349
contenttweaker_version=1.16:1.0.0.develop.22
